DateTime|Occupied|Target|Move|RA|Dec|ExposureTime|#Exposure|Filter|Description

2023-07-06T07:22:00.000|1|Focus|0|0|0|0|0|CLEAR|'Refocusing'

2023-07-06T07:27:00.000|1|P21GGRT_1|1|327.91|7.924|3.0|600.0|CLEAR|'MPC Asteroid P21GGRT, UT: 0742, RA: 21:51:38.52, DEC: 7:55:26.4, dRA: -0.24, dDEC: 0.24'

2023-07-06T08:02:00.000|1|Focus|0|0|0|0|0|CLEAR|'Refocusing'

2023-07-06T08:07:00.000|1|P21GGRT_2|1|327.909|7.926|3.0|600.0|CLEAR|'MPC Asteroid P21GGRT, UT: 0822, RA: 21:51:38.16, DEC: 7:55:33.6, dRA: -0.24, dDEC: 0.24'
2023-07-06T08:41:00.000|1|P21GJLK_1|1|337.594|10.72|3.0|600.0|CLEAR|'MPC Asteroid P21GJLK, UT: 0856, RA: 22:30:22.68, DEC: 10:43:12, dRA: -0.18, dDEC: 0.48'

2023-07-06T09:15:00.000|1|Focus|0|0|0|0|0|CLEAR|'Refocusing'

2023-07-06T09:20:00.000|1|P21GJLK_2|1|337.593|10.726|3.0|600.0|CLEAR|'MPC Asteroid P21GJLK, UT: 0935, RA: 22:30:22.32, DEC: 10:43:33.6, dRA: -0.18, dDEC: 0.48'